GET http://localhost:3000/todos/?status=TO%20DO

###
GET http://localhost:3000/todos/?priority=HIGH
###
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###
GET http://localhost:3000/todos/?search_q=Play
###
GET http://localhost:3000/todos/4/

###
POST http://localhost:3000/todos/
Content-type:application/json
{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}
###
PUT http://localhost:3000/todos/4/
Content-type:application/json
{
  "priority": "LOW"
}
###
PUT http://localhost:3000/todos/5/
Content-type:application/json
{
  "status": "DONE"
}
###
PUT http://localhost:3000/todos/10/
Content-type:application/json
{
  "todo": "Some task"
}
###
DELETE http://localhost:3000/todos/10/
